<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" href="imagen/logotipo.png">
	<title>T&C </title>

	<!--Google fonts-->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Dongle:wght@300;400;700&display=swap" rel="stylesheet">

	<!--Hoja de estilos-->
	<link rel="stylesheet" href="css/tc.css">

	<!--Biblioteca de iconos-->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer"/>

	<!--Biblioteca de bootstrap-->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

	<!--Biblioteca de animaciones-->
	<link rel="stylesheet"href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>

</head>
<body class="body animate__animated animate__fadeIn">

	<!--Menú-->
	<header>
		<nav class="nav">
			<div><a href="index.html"><img class="logo animate__animated animate__fadeIn" src="imagen/logotipo.png"></a></div>
			<ul class="menu">
				<li><a href="index.html">Inicio</a></li>
				<li><a href="tienda.html">Tienda</a></li>
				<li><a href="tc.html">T&C</a></li>
				<li><a href="contacto.html">Contacto</a></li>
			</ul>
			<ul class="iconosmenu">
				<li><a href="carrito.html"><i class="fa-solid fa-cart-shopping"></i></a></li>
				<li><a href="ticket.html"><i class="fa-solid fa-receipt"></i></a></li>
				<li><a href="https://www.instagram.com/yunoustore/"><i class="fa-brands fa-instagram"></i></a></li>
			</ul>
		</nav>
	</header>

	<h1 class="header">Terminos y Condiciones</h1>
	<p class="intro">¡Hola! Te doy la bienvenida a Yunou Store. Para que tu proceso de compra pueda ser llevado de manera correcta te sugerimos leer toda la informacion que te presentamos a continuacion. Por favor, si tienes alguna duda no dudes en contactarme a traves de mis redes sociales. Una vez realizada tu compra nos das a entender que has leido todo y estas totalmente de acuerdo con nuestras reglas y metodos de venta.</p>

	<div class="container-fluid">
		<div class="fondo">
			<div class="row">
				<div class="col-sm-6 text-center">
					<img class="imagen" src="imagen/setuno.jpg">
					<p class="titulo">¿Como comprar?</p>
					<p class="parrafo">1. Agrega los productos al carrito y da en siguiente para ver la informacion de envio<br>
					2. Realiza tu pago a las cuentas que se te presentan<br>
					3. ¡Listo! Manda tu ticket y comprobante a nuestro DM</p>
				</div>

				<div class="col-sm-6 text-center">
					<img class="imagen" src="imagen/libretafelix.jpg">
					<p class="titulo">Politicas de compra</p>
					<p class="parrafo">Ningun pedido sera entregado o enviado hasta ser liquidado o pagado por completo.<br>
					No hacemos reembolso, cambios o cancelaciones.<br>
					En caso de que haya algun problema con tu envio, te ayudaremos a ponerte en contacto con la empresa transportista, sin embargo no nos hacemos responsables del envio una vez se haya realizado ya que son situaciones fuera de nuestras manos.</p>
				</div>
			</div>
		</div>
	</div>

	<div class="container-fluid">
		<div>
			<div class="row">
				<div class="col-sm-12 text-center">
					<p class="titulo2" style="text-align: center;">Quieres saber mas</p>
					<p class="parrafo2" style="text-align: center;">Da clic en el siguiente enlace para ver los terminos y condiciones completos</p>
					<a href="https://drive.google.com/file/d/1WfZuOJZpz77W7mHE1aZY6eEQhrMNxB0M/view?usp=drive_link" onclick="alert('Serás dirigido a otra página')" class="boton" style="text-align: center;">Ver documento</a>
				</div>
			</div>
		</div>
	</div>

	<!--Pie de pagina-->
	<footer>
		<p id="copyright">Copyright © 2023 Yunou Store. Todos los derechos reservados.</p>
	</footer>
</body>
</html>